<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<name>jacomecha</name>
	<groupId>oss.alphazero.jacomecha</groupId>
	<artifactId>jacomecha</artifactId>
	<version>a.0</version>
	<packaging>jar</packaging>
	<url>http://github.com/alphazero/jacomecha</url>

	<organization>
		<name>alphazero oss</name>
		<url>http://github.com/alphazero</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>equation.variable.cnt</name>
							<value>4</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JDK Compliance level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>simple-install</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- license -->
	<licenses>
	  <license>
	     <name>GNU GENERAL PUBLIC LICENSE</name>
	      <url>http://www.gnu.org/licenses/gpl.txt</url>
	      <distribution>all</distribution>
	      <comments>A Freedom Friendly F-OSS license</comments>
	  </license>
	</licenses> 

	<!-- info -->
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>joubin</id>
			<name>Joubin Houshyar</name>
			<email>alphazero@sensesay.net</email>
			<url>http://github.com/alphazero</url>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<organization>alphazero OSS</organization>
			<organizationUrl>http://github.com/alphazero</organizationUrl>
			<timezone>UTC-5</timezone>
		</developer>
	</developers>
</project>
